/**
\mainpage main The BuildCppCodeBase Repository

# Introduction #

The CppCodeBase framework provides a solution for organizing a C++ software project. When setting up a C++ Software project
multiple tasks apart from writing the actual C++ code arise.

- Organizing the code-base into smaller packages.
- Versioning of the packages.
- Setting up a CI-server.
- Reducing the build to a view command line calls to allow it being build on the CI-server. This also requires automatic retrieval
of other software dependencies.
- Setting up a build pipeline that also does additional tasks like running automated test, static/dynamic analysis, generate documentation, etc.
- Setting up a homepage for the project.

The packages of the CppCodeBase framework try to solve the above mentioned problems by kitting some common tools from the C++
ecosystem together. The tools used by the CppCodeBase framework are:

- CMake     (metabuildsystem)
- Git       (code versioning)
- hunter    (package manager)
- 
- Jenkins   (CI server)
- Doxygen   (documentation generator)

The goal of the project is to ease the burden of setting up a complete C++ production environment.


# Repository Content #

The BuildCppCodeBase repository contains the various subprojects of the CppCodeBase framework.
The repository contains documentation of the CppCodeBase framework and to provides the configuration
for its official build job. 

The implementation of the real functionality is located within the packages that are hosted by the
BuildCppCodeBase repository.

## Packages ##

- CppCodeBaseBuildscripts
- CppCodeBaseCMake
- CppCodeBaseJenkinsjob
- CppCodeBaseMachines

*/



