/**
\page WorkingWithCPF Working with a CPF project

# Working with a CPF project # 

## Directory Layout of a CPF project ##

The root-folder of the code base ccbContains the following folders.

- \b Sources: Contains the C++ code and CMake code. It has a sub-folder for each C++ \em target (library or executable) in the code-base. 
There is also a sub-folder that ccbContains CMake utility code. The folder ccbContains a set of \em global files like the CMakeLists root file, the Doxygen
configuration files or generated \c .cmake files for developer dependent CMake variables.

- \b Generated: This folder is not checked into git but is generated when running the \c 1_Generate.py script. The directory will contain
one subdirectory for each configuration for which the \c 1_Generate.py script was executed. The configuration subdirectory will itself
contain files and directories that are used by the build-system. Of bigger interest are the following subdirectories. 

  + InstallStage: Contains all binaries of each package in the CppCodeBase. The executables in this directories subdirectories should be ready
  to run after executing the pipeline.
  + html: Contains all html pages that are generated when building the pipeline.

- \b Configuration: Contains \c .cmake files for each configuration that was created with the \c 0_Configure.py script.

- \b Infrastructure: This folder ccbContains files that define the build pipeline of the CppCodeBase project. A major part of these files
are python scripts that help to execute the individual steps of the pipeline. Then there are various scripts and docker files that
define the setup of the machines that are used to build the pipeline on the <a href="https://jenkins.io">jenkins</a> build-server. 

- \b Tools: Contains tools that are needed to run the build-pipeline

\todo Demonstrate use of buildscripts and common tasks a developer has to do when working with a CPF project.


## Configure and build the project ##

### Configuration ###

Runnin the \c 0_Configure.py script generates a \c MyConfgiguration.cmake file in the \c Configuration sub-directory. The argument
to the script, here \c MyConfgiguration can be arbitrarily chosen.

\code{.bat}
..\CppCodeBase> python 0_Configure.py MyConfiguration
\endcode

The generated file ccbContains default values for CMake variables that can be used to configure the project. You can now open
the file and take a look at the variables and their values. Maybe you may want to change some of them.


### Generate ###

This script will execute CMake and generate the 'make-files' for the generator set in the MyConfiguration.cmake config file.

\code{.bat}
..\CppCodeBase> python 1_Generate.py
\endcode

After this there should be a sub-directory \c Generated/MyConfiguration that ccbContains the make-files for your configuration.
This directory will also contain all files that are generated in the 'make' step. Note that this step will also retrieve and
compile external dependencies of the project that are managed with hunter. So this step may take a while when running it for
the first time.

\bug The script sometimes fails to clear the build directory
This can probably happen in combination with the tortoise git client, which is known to prevent
files from beeing deleted. Repeated execution of the script will at some point lead to all files beeing cleared
and the cmake command being executed.


### Make ###

Calling the \c 2_Make.py script will finally execute the build pipeline. 

\code{.bat}
..\CppCodeBase> python 2_Make.py --target pipeline
\endcode

This will generate the binaries, run the tests, do some analysis, etc.
The binaries can be found in the \c Generated/MyConfiguration/InstallStage subdirectory.
The project documentation and other information can be found under \c Generated/MyConfiguration/html.



# Build Scripts #

The CppCodeBase provides three python scripts that wrap underlying calls to CMake in order
to reduce the amount manually stated command line arguments. These scripts and their function
are described here.

## <tt>0_Configure.py</tt> ##

This script takes an arbitrary configuration name as its main Argument. It can take additional
definitions of CMake variables as optional arguments.

\code{.bat}
0_Configure.py VS2015 --DHUNTER_ROOT="C:/MyHunterLibs" --DCPPCODEBASE_TEST_FILES_DIR=="C:/Temp"
\endcode

calling the script generates the file \c Configuration/\<configuration\>.cmake where \c \<configuration\>
would be \c VS2015 in the given example. This file ccbContains the initial values of the mayor cmake cache variables
of the project. The values of the variables can be initialized by giving the \c --D options. The \c --D option
is mainly intended to be used on the build-server. In a local development loop it is probably more convenient
to generate a default configuration file without giving any \c --D options and then change the values of the variables 
by opening the file in a text editor.

In contrast to the \c CMakeCache.txt file which fulfills a very similar role, the \c \<configuration\>.cmake file
is kept outside the build tree. This allows deleting the complete build tree without loosing the manually set 
configuration.


## <tt>1_Generate.py</tt> ##

This script calls cmake to generate the 'make-files' for a given configuration. The script takes a configuration
name that was defined by a call to the \c 0_Configure.py script as its only argument.

\code{.bat}
1_Generate.py VS2015
\endcode

This call will generate the build tree root directory under \c Generated/\<configuration\>. It will also initialize
the cmake cache variables with the values from the configuration file. This means that previously made changes to
an exiting \c CMakeCache.txt file are lost when calling this script with the \c \<configuration\> argument.
The \c \<configuration\> argument can be omitted when there is only one \c Configuration/\<configuration\>.cmake
file available or if only one configuration has a build directory with an existing \c CMakeCache.txt file.
When the \c \<configuration\> argument is given, the script will clear the build tree before executing cmake.

Note that the first run of this script will trigger the hunter package manager to download and build the dependencies.


## <tt>2_Make.py</tt> ##

This script calls <tt>cmake --build</tt> in order to compile one of the targets contained in the CppCodeBase. The script
takes as main argument the \c \<configuration\> that should be build. Before this can be done, you must have run 
\c 1_Generate.py for that configuration. The script can take the optional argument <tt>--target \<target_name\></tt> and
the optional argument <tt>--config \<config_name\></tt>. 

\code{.bat}
2_Make.py VS2015 --target pipeline --config Release
\endcode

The main \c \<configuration\> argument can be omitted if only one configurations \c CMakeCache.txt file is available.
When the argument is omitted, cmake will execute an incremental build.

The \c --target option can be used to specify a certain target that shall be build. This typically is the \c pipeline target, which will build all available targets. 
If no \c --target option is given, the default target is built, which ccbContains only building the binary targets.

The \c --config option is only relevant when using a multi-configuration generator like Visual Studio. In this case the value of this
argument could be \c Release or \c Debug. If the option is omitted, the \c Debug configuration is build. Do not confuse this compile
configuration with the project configuration set with the \c 0_Configure.py script.


# Notes on the configuration file mechanism. #

The custom mechanism with the extra configuration file distinguishes the work-flow of the CppCodeBase from the
standard cmake command-line work-flow, where the configure and generate step are executed at the same time.
Using the CMake-Gui provides a similar work-flow, where the \c CMakeCache.txt file serves as the file
that defines the local configuration.

Having an extra configuration file creates some duplication. The extra configuration step may 
also be unexpected to developers who expect the normal cmake behavior.

However, in my experience the need to delete the complete build tree is quite common. Mainly
when making changes to the cmake code. In these cases it is quite annoying to reconfigure the
project by giving a possibly long list of cumbersome variables. In these cases it is nice to
have the configuration stored outside the build tree which removes the need for re-specifying
local settings whenever the build tree is deleted. The configuration file will typically contain
no internal variables and will therefore be much smaller then the \c CMakeCache.txt file.

When the mechanism with the extra configuration file was implemented, I also tried to
keep the \c CMakeCache.txt file out of the build tree by setting the \c CMAKE_CACHEFILE_DIR
variables. These attempts did not succeed.


## Build pipeline and custom targets ##

The build pipeline consists of a number of 'jobs' that accomplish the following tasks:

- Automatically <b>retrieving and building all C++ dependencies</b> before the code of the CppCodeBase is build.
Internally this is done with the <a href="https://github.com/ruslo/hunter">hunter package manger</a>.
- <b>Build the code.</b> This is done with a combination of CMake and platform specific build tools.
- <b>Run tests.</b>
- <b>Run static Analysis.</b> This is currently only done on Linux with the \em Clang-Tidy tool.
- <b>Run dynamic Analysis.</b> On Linux this step runs the automated tests with the \em Valgrind tool to find possible
memory leaks. On Windows this step runs the automated tests with \em OpenCppCoverage tool to create a test coverage report.
- <b>Generate Documentation.</b> This step runs \em Doxygen to create the HTML documentation.

Most of the jobs are implemented as CMake targets. This has the advantage that we can use the
parallelization and 'incremental-build' functionality that is already implemented by the build-system.
This also may allow conveniently building specific targets by using the GUI of the IDE.
A disadvantage is that depending on the underlying build-system the output is more or
less mixed-up and it often takes some time to parse the output until the error that caused
the build to fail is found.

There is also a groovy script that defines the jenkins build-job. Development on this script
tends to be slow because each iteration requires a commit, push and re-run of the pipeline.
That is another reason to keep the script as small as possible.


*/